FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:latest

# Install build tools and remove layer cache afterwards
RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential \
	git \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch to working directory for our app
WORKDIR /usr/src/app

# Clone and compile Kunbus's piTest binary
RUN git clone https://github.com/RevolutionPi/piControl
RUN cd /usr/src/app/piControl/piTest && make

#switch on systemd init system in container
ENV INITSYSTEM on

# Sleep as we execute the remaining part of the test manually
CMD sleep 10000000
